# Based on https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
language: python
matrix:
  include:
    - os: linux
      python: "3.6"
      env: BITS=64
    - os: linux
      python: "2.7"
      env: BITS=64
    - os: linux
      python: "3.6"
      env: BITS=32
    - os: linux
      python: "2.7"
      env: BITS=32
    - os: osx
      python: "3.6"
      env: BITS=64
    - os: osx
      python: "2.7"
      env: BITS=64
  allow_failures:
    - os: osx

install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - . $HOME/miniconda/etc/profile.d/conda.sh
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - if [ "${BITS}" = "32" ]; then export CONDA_FORCE_32BIT=1; fi
  - conda create -q -n test-env python=$TRAVIS_PYTHON_VERSION
  - source activate test-env
  # Install kdb+
  - . .travis/getkdb.sh
  - export QHOME=$CONDA_PREFIX/q
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      echo "[config]" > setup.cfg;
      echo "python_dll=libpython3.6m.so" >> setup.cfg;
    fi
  # Install requirements
  - conda install numpy pytest pytest-cov coverage
  - pip install pytest-pyq
  - . .travis/build.sh
  - gcov src/pyq/_k.c


## install system packages
addons:
  apt: # apt-get for linux
    packages:
     - libc6:i386
     - gcc-multilib
script:
  - pyq --versions
  - pyq -mpytest --pyargs pyq --cov pyq
after_success:
  - bash <(curl -s https://codecov.io/bash)
