# Based on https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
language: c
matrix:
  include:
    - os: linux
      env:
        - BITS=64
        - PY=3.6
    - os: linux
      env:
        - BITS=64
        - PY=2.7
    - os: linux
      env:
        - BITS=32
        - PY=3.6
    - os: linux
      env:
        - BITS=32
        - PY=2.7
    - os: osx
      env:
        - BITS=64
        - PY=3.6
    - os: osx
      env:
        - BITS=64
        - PY=2.7
  allow_failures:
    - os: osx

install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$PY" == "2.7" ]]; then mc=Miniconda2; else mc=Miniconda3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then os=Linux; else os=MacOSX; fi
  - wget https://repo.continuum.io/miniconda/${mc}-latest-${os}-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - . $HOME/miniconda/etc/profile.d/conda.sh
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - if [ "${BITS}" = "32" ]; then export CONDA_FORCE_32BIT=1; fi
  - conda create -q -n test-env python=$PY
  - conda activate test-env
  # Install kdb+
  - . .travis/getkdb.sh
  - export QHOME=$CONDA_PREFIX/q
  # Install requirements
  - conda install numpy pytest pytest-cov coverage
  - pip install pytest-pyq
  - . .travis/build.sh
  - gcov src/pyq/_k.c


## install system packages
addons:
  apt: # apt-get for linux
    packages:
     - libc6:i386
     - gcc-multilib
script:
  - pyq --versions
  - pyq -mpytest --pyargs pyq --cov pyq
after_success:
  - bash <(curl -s https://codecov.io/bash)
